# used-car-platform-mvp

./: AGENTS.md  README.md  docker-compose.yml
.ai/config/: profiles.yaml
.cursor/rules/: devloop.mdc
.github/workflows/: ci.yml
artifacts/used-car-mvp/01-requirements/: PRD.md  acceptance-criteria.md  approval.md  open-questions.md  out-of-scope.md  review-log.md  risk-list.md  user-stories.md
artifacts/used-car-mvp/02-design/: api-design.md  architecture.md  data-model.md  failure-scenarios.md  review-log.md  tradeoffs.md
artifacts/used-car-mvp/03-test-plan/: edge-cases.md  regression-cases.md  review-log.md  test-cases.md  test-strategy.md
artifacts/used-car-mvp/04-implementation/: assumptions.md  changed-files.md  coding-log.md  implementation-plan.md  review-log.md
artifacts/used-car-mvp/05-code-review/: ai-review.md  blocking-issues.md  maintainability-review.md  non-blocking-suggestions.md  performance-review.md  review-log.md  security-review.md  testability-review.md
artifacts/used-car-mvp/06-test-report/: coverage-report.md  defects.md  e2e-test-report.md  integration-test-report.md  release-recommendation.md  review-log.md  test-execution-summary.md  unit-test-report.md
artifacts/used-car-mvp/07-release-retro/: known-issues.md  release-notes.md  retro.md  review-log.md  rollback-plan.md
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/usedcar/: UsedCarApplication.java
backend/src/main/java/com/usedcar/auth/: AuthController.java  AuthService.java  JwtService.java
backend/src/main/java/com/usedcar/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/usedcar/behavior/: BehaviorController.java  BehaviorService.java
backend/src/main/java/com/usedcar/behavior/dto/: SearchEventRequest.java  ViewRequest.java
backend/src/main/java/com/usedcar/common/: ApiException.java  GlobalExceptionHandler.java  PageResponse.java  SecurityUtils.java  SessionResolver.java
backend/src/main/java/com/usedcar/config/: AppProperties.java  JwtAuthFilter.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/usedcar/domain/: Listing.java  SearchEvent.java  Seller.java  ViewEvent.java
backend/src/main/java/com/usedcar/listing/: ListingChangedEvent.java  ListingController.java  ListingService.java
backend/src/main/java/com/usedcar/listing/dto/: CreateListingRequest.java  ListingResponse.java  ListingSummary.java  UpdateListingRequest.java  UpdateStatusRequest.java
backend/src/main/java/com/usedcar/mapper/: ListingMapper.java  SearchEventMapper.java  SellerMapper.java  ViewEventMapper.java
backend/src/main/java/com/usedcar/recommendation/: PopularService.java  RecommendationController.java  RecommendationService.java
backend/src/main/java/com/usedcar/recommendation/dto/: RecommendationResponse.java
backend/src/main/java/com/usedcar/search/: SearchController.java  SearchService.java
backend/src/main/java/com/usedcar/search/dto/: SearchQuery.java
backend/src/main/java/com/usedcar/search/es/: EsListingDocument.java  EsSyncService.java  ListingSearchRepository.java
backend/src/main/java/com/usedcar/seed/: DataSeeder.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/mapper/: ListingMapper.xml  SearchEventMapper.xml  SellerMapper.xml  ViewEventMapper.xml
backend/src/test/java/com/usedcar/it/: AbstractIntegrationTest.java  ApiContractIT.java  AuthListingSearchIT.java  BehaviorRecommendationIT.java
backend/src/test/java/com/usedcar/listing/: ListingServiceTest.java
backend/src/test/java/com/usedcar/recommendation/: RecommendationServiceTest.java
frontend/: .env.example  .gitignore  Dockerfile  next.config.mjs  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts
frontend/e2e/: recommendation.spec.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/cars/[id]/: page.tsx
frontend/src/app/sell/: page.tsx
frontend/src/components/: CarCard.tsx  FilterBar.tsx  RecommendationStrip.tsx  ViewTracker.tsx
frontend/src/lib/: api.ts  format.ts  types.ts
scripts/: loop-verify.sh  test-loop-verify.sh
traceability/used-car-mvp/: matrix.md  package-evidence-index.md
